# WorldCities-api

./: Program orig  Program.cs  README.md  WorldCities.Server.csproj  WorldCities.Server.deps.json  WorldCities.Server.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
Controllers/: AccountController.cs  AuthController.cs  CitiesController.cs  CountriesController.cs  SeedController.cs
Data/: ApiRegisterRequest.cs  ApiRegisterResult.cs  ApiResult.cs
Data/Migrations/: 20240914174408_Initial.Designer.cs  20241102212551_Identity.Designer.cs
Data/Models/: City.cs  Country.cs
Data/Source/: worldcities.xlsx
Properties/: launchSettings.json
